param: up-control-gravity : 141.77197937
param: upFixedToDownDYReset : ('+', 155.04057876514869, ('+', ('*', -3.3821425094500692, ('x', 1)), ('*', 0.26567947659792052, ('y', 1))))
param: upControlToDownDYReset : ('+', 155.04057876514869, ('+', ('*', -3.3821425094500692, ('x', 1)), ('*', 0.26567947659792052, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -4.50743164188
param: gravity : 998.81283823
param: downToGroundDYReset : ('+', -2.052046393232987e-18, ('+', ('*', 5.1753928371342717, ('x', 1)), ('*', 1.9354035048382833e-21, ('y', 1))))
param: maxButtonDuration : 1.98333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -117.1707677937526, ('+', ('*', -0.53329229070538375, ('x', 1)), ('*', 0.33569824182739033, ('y', 1))))
param: groundToUpControlDYReset : ('+', -138.629525546829, ('+', ('*', -4.6189976502182537, ('x', 1)), ('*', -4.2812641045377067, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
