param: up-control-gravity : -2434.47900221
param: upFixedToDownDYReset : ('+', 8.8284889445014549, ('+', ('*', 2.0851770870021396, ('x', 1)), ('*', 0.20623899172561549, ('y', 1))))
param: upControlToDownDYReset : ('+', 8.8284889445014549, ('+', ('*', 2.0851770870021396, ('x', 1)), ('*', 0.20623899172561549, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1317.80626845
param: gravity : 1346.38930657
param: downToGroundDYReset : ('+', -1.8105677904847201e-10, ('+', ('*', 0.65363515760110247, ('x', 1)), ('*', 4.1579910679150658e-13, ('y', 1))))
param: maxButtonDuration : 0.15
param: minButtonDuration : 0.0833333333333
param: upControlToUpFixedDYReset : ('+', 16.544881267951666, ('+', ('*', 0.80004480667581812, ('x', 1)), ('*', 1.2231694947258702, ('y', 1))))
param: groundToUpControlDYReset : ('+', -147.31841055269211, ('+', ('*', 1.2923992113916281, ('x', 1)), ('*', -2.8244644192831028, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
