param: up-control-gravity : -2462.81716843
param: upFixedToDownDYReset : ('+', 24.012502644252042, ('+', ('*', -6.0815570383401285, ('x', 1)), ('*', 0.4635949661110188, ('y', 1))))
param: upControlToDownDYReset : ('+', 24.012502644252042, ('+', ('*', -6.0815570383401285, ('x', 1)), ('*', 0.4635949661110188, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1327.61084143
param: gravity : 1348.95159201
param: downToGroundDYReset : ('+', -2.46444579882874, ('+', ('*', -3.4999872555538785, ('x', 1)), ('*', 0.0063224760447434317, ('y', 1))))
param: maxButtonDuration : 0.15
param: minButtonDuration : 0.0833333333333
param: upControlToUpFixedDYReset : ('+', 22.886884809869194, ('+', ('*', -6.2115868799961707, ('x', 1)), ('*', 1.2545110259719499, ('y', 1))))
param: groundToUpControlDYReset : ('+', 9.7559147929620469, ('+', ('*', 2.8550189197497113, ('x', 1)), ('*', 1.455096475331223, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
