param: up-control-gravity : -2441.08027987
param: upFixedToDownDYReset : ('+', 6.9475403172019128, ('+', ('*', -0.36192018740837917, ('x', 1)), ('*', 0.17865330677345606, ('y', 1))))
param: upControlToDownDYReset : ('+', 6.9475403172019128, ('+', ('*', -0.36192018740837917, ('x', 1)), ('*', 0.17865330677345606, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1315.42340848
param: gravity : 1348.7374832
param: downToGroundDYReset : ('+', 2.2963096150855469e-10, ('+', ('*', -1.477460041005312, ('x', 1)), ('*', -5.1277969545023359e-13, ('y', 1))))
param: maxButtonDuration : 0.15
param: minButtonDuration : 0.0833333333333
param: upControlToUpFixedDYReset : ('+', -2.2783049480633104, ('+', ('*', 3.6768973619887486, ('x', 1)), ('*', 1.1429222101479635, ('y', 1))))
param: groundToUpControlDYReset : ('+', 201.46428633294974, ('+', ('*', -1.6079618900168007, ('x', 1)), ('*', 10.778936892283546, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
