param: up-control-gravity : 598.34177209
param: upFixedToDownDYReset : ('+', 14.676975219730057, ('+', ('*', -4.7681239121792505, ('x', 1)), ('*', 4.5985088757627031, ('y', 1))))
param: upControlToDownDYReset : ('+', 14.676975219730057, ('+', ('*', -4.7681239121792505, ('x', 1)), ('*', 4.5985088757627031, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 598.34177209
param: gravity : 644.200865497
param: downToGroundDYReset : ('+', -5.7763170076347923e-18, ('+', ('*', 1.1310233104190599, ('x', 1)), ('*', -8.9148136668312912e-21, ('y', 1))))
param: maxButtonDuration : 0.0333333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : 0.0
param: groundToUpControlDYReset : ('+', -213.46787636454215, ('+', ('*', 2.8348715609950057, ('x', 1)), ('*', 0.17494945269736817, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
