param: up-control-gravity : 1209.62406101
param: upFixedToDownDYReset : ('+', 75.028316839943258, ('+', ('*', -7.8429727047482327, ('x', 1)), ('*', 6.1805089255194252, ('y', 1))))
param: upControlToDownDYReset : ('+', 75.028316839943258, ('+', ('*', -7.8429727047482327, ('x', 1)), ('*', 6.1805089255194252, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -3243.24138832
param: gravity : 922.025779225
param: downToGroundDYReset : ('+', 1.7079896272522494e-07, ('+', ('*', -1.1670150323106099e-09, ('x', 1)), ('*', -7.5564999193815897e-12, ('y', 1))))
param: maxButtonDuration : 0.35
param: minButtonDuration : 0.0833333333333
param: upControlToUpFixedDYReset : ('+', 109.68553597471903, ('+', ('*', -2.500304231260992, ('x', 1)), ('*', 0.064771665891730515, ('y', 1))))
param: groundToUpControlDYReset : ('+', -415.99924796618649, ('+', ('*', 2.1184232684807549, ('x', 1)), ('*', -2.5309501365762475, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
