param: up-control-gravity : 954.472192705
param: upFixedToDownDYReset : ('+', 50.398333543924842, ('+', ('*', -2.9969174597109931, ('x', 1)), ('*', 1.684089379348608, ('y', 1))))
param: upControlToDownDYReset : ('+', 50.398333543924842, ('+', ('*', -2.9969174597109931, ('x', 1)), ('*', 1.684089379348608, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 954.472192705
param: gravity : 600.925710413
param: downToGroundDYReset : ('+', 7.3911616715999421e-17, ('+', ('*', -3.4967648980420805, ('x', 1)), ('*', 5.1893357399356844e-20, ('y', 1))))
param: maxButtonDuration : 0.05
param: minButtonDuration : 0.05
param: upControlToUpFixedDYReset : 0.0
param: groundToUpControlDYReset : ('+', -349.20714164433895, ('+', ('*', -3.8538281224176005, ('x', 1)), ('*', -5.24998570891273, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
