param: up-control-gravity : 1017.06952313
param: upFixedToDownDYReset : ('+', 20.685932117730111, ('+', ('*', 2.7487337194114914, ('x', 1)), ('*', -13.339772303188285, ('y', 1))))
param: upControlToDownDYReset : ('+', 20.685932117730111, ('+', ('*', 2.7487337194114914, ('x', 1)), ('*', -13.339772303188285, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1017.06952313
param: gravity : 850.480320095
param: downToGroundDYReset : ('+', 0.00076766001314980371, ('+', ('*', 2.3005484768626143, ('x', 1)), ('*', -1.7147175685033136e-06, ('y', 1))))
param: maxButtonDuration : 0.0333333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : 0.0
param: groundToUpControlDYReset : ('+', -312.93755691557044, ('+', ('*', 7.9004291172661105, ('x', 1)), ('*', 2.5127658206702033, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
