param: up-control-gravity : 706.931351723
param: upFixedToDownDYReset : ('+', 30.625085057196319, ('+', ('*', 11.957375554459333, ('x', 1)), ('*', 1.1277919865719128, ('y', 1))))
param: upControlToDownDYReset : ('+', 30.625085057196319, ('+', ('*', 11.957375554459333, ('x', 1)), ('*', 1.1277919865719128, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 192.64264737
param: gravity : 702.983418284
param: downToGroundDYReset : ('+', 4.1095847942059978, ('+', ('*', 0.021563149930136895, ('x', 1)), ('*', -0.01138233383078573, ('y', 1))))
param: maxButtonDuration : 0.416666666667
param: minButtonDuration : 0.05
param: upControlToUpFixedDYReset : ('+', -0.75761180417974761, ('+', ('*', 4.5918720617612587, ('x', 1)), ('*', 0.038404908518377481, ('y', 1))))
param: groundToUpControlDYReset : ('+', -292.04866354351765, ('+', ('*', -1.4054051807414225, ('x', 1)), ('*', 6.6572207085430586, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
