param: up-control-gravity : 713.215498114
param: terminalVY : 100000.0
param: up-fixed-gravity : 2.88062373291e-07
param: gravity : 114.926763833
param: maxButtonDuration : 0.416666666667
param: minButtonDuration : 0.05
param: upControlToUpFixedDYReset : ('+', -5.2241554103131688e-09, ('+', ('*', -1.0796177764312251, ('x', 1)), ('*', 1.1425873720640033e-11, ('y', 1))))
param: groundToUpControlDYReset : ('+', -293.75836484728256, ('+', ('*', 9.1411664605048717, ('x', 1)), ('*', 1.3460320804070234, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('colliding', 'bottom', 'ground')] : None : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
