param: up-control-gravity : -6875.69603809
param: upFixedToDownDYReset : ('+', 42.830307152680668, ('+', ('*', -0.047019476258186081, ('x', 1)), ('*', 1.7093788899689022, ('y', 1))))
param: upControlToDownDYReset : ('+', 42.830307152680668, ('+', ('*', -0.047019476258186081, ('x', 1)), ('*', 1.7093788899689022, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -371.033637599
param: gravity : 387.096556715
param: downToGroundDYReset : ('+', 2.9559838056059791, ('+', ('*', -2.6280350947497984, ('x', 1)), ('*', -0.0060683200175671859, ('y', 1))))
param: maxButtonDuration : 0.05
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', 126.10088264572171, ('+', ('*', -2.6128408518241826, ('x', 1)), ('*', 0.51070441775906472, ('y', 1))))
param: groundToUpControlDYReset : ('+', -95.405066031803884, ('+', ('*', -4.640619092096359, ('x', 1)), ('*', 0.36811126201368616, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
