param: up-control-gravity : 591.134889355
param: upFixedToDownDYReset : ('+', 86.105758777535755, ('+', ('*', 2.9205191955401424, ('x', 1)), ('*', 0.87888041402229933, ('y', 1))))
param: upControlToDownDYReset : ('+', 86.105758777535755, ('+', ('*', 2.9205191955401424, ('x', 1)), ('*', 0.87888041402229933, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 696.638776303
param: gravity : 559.769625297
param: downToGroundDYReset : ('+', 9.5226109495215768e-08, ('+', ('*', 4.1652449611358047e-09, ('x', 1)), ('*', 6.0934097809827476e-10, ('y', 1))))
param: maxButtonDuration : 0.283333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -65.489374940649924, ('+', ('*', -0.032143030535051631, ('x', 1)), ('*', 0.050900926810877156, ('y', 1))))
param: groundToUpControlDYReset : ('+', -310.80764200692886, ('+', ('*', -5.3928914844884961, ('x', 1)), ('*', 2.7242516072075733, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
