param: up-control-gravity : 410.182967293
param: upFixedToDownDYReset : ('+', 97.370512673920985, ('+', ('*', 4.7058435838262787, ('x', 1)), ('*', 3.9999626403014719, ('y', 1))))
param: upControlToDownDYReset : ('+', 97.370512673920985, ('+', ('*', 4.7058435838262787, ('x', 1)), ('*', 3.9999626403014719, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 384.80462801
param: gravity : 539.95250292
param: downToGroundDYReset : ('+', 8.9011876137020385e-16, ('+', ('*', 2.6944765366179921, ('x', 1)), ('*', -2.8312227030434703e-18, ('y', 1))))
param: maxButtonDuration : 0.283333333333
param: minButtonDuration : 0.116666666667
param: upControlToUpFixedDYReset : ('+', -32.338384507520146, ('+', ('*', -0.86508224739018169, ('x', 1)), ('*', 0.10301447681634074, ('y', 1))))
param: groundToUpControlDYReset : ('+', -288.78072328179366, ('+', ('*', 0.66619134524302348, ('x', 1)), ('*', 2.9455445768420128, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
