param: up-control-gravity : 362.636300979
param: upFixedToDownDYReset : ('+', 39.997420542330694, ('+', ('*', 0.95745192196345819, ('x', 1)), ('*', 1.4037644816447559, ('y', 1))))
param: upControlToDownDYReset : ('+', 39.997420542330694, ('+', ('*', 0.95745192196345819, ('x', 1)), ('*', 1.4037644816447559, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 461.712822954
param: gravity : 376.759293182
param: downToGroundDYReset : ('+', -9.1629334549254483e-18, ('+', ('*', -4.3040708144987114, ('x', 1)), ('*', -2.699739527938812e-20, ('y', 1))))
param: maxButtonDuration : 0.383333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -51.613758283934715, ('+', ('*', -0.59775742293716128, ('x', 1)), ('*', 0.51221386934183333, ('y', 1))))
param: groundToUpControlDYReset : ('+', 5.940077329137651, ('+', ('*', 1.7793301429746422, ('x', 1)), ('*', 1.5209788601342258, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
