param: up-control-gravity : 433.018942076
param: upFixedToDownDYReset : ('+', 35.193216463779521, ('+', ('*', 0.75951593573612886, ('x', 1)), ('*', 0.2008921015305398, ('y', 1))))
param: upControlToDownDYReset : ('+', 35.193216463779521, ('+', ('*', 0.75951593573612886, ('x', 1)), ('*', 0.2008921015305398, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 213.99782208
param: gravity : 318.207604845
param: downToGroundDYReset : ('+', 1.3637877267071146, ('+', ('*', -1.7227877236417035, ('x', 1)), ('*', -0.0055483022122429764, ('y', 1))))
param: maxButtonDuration : 0.383333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -30.319997163843901, ('+', ('*', -3.468714005875503, ('x', 1)), ('*', -0.003586315158777924, ('y', 1))))
param: groundToUpControlDYReset : ('+', -211.03427360214746, ('+', ('*', -0.69338917500153496, ('x', 1)), ('*', 3.6333568079761198, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
