param: up-control-gravity : 692.920604962
param: terminalVY : 100000.0
param: up-fixed-gravity : -3144.88382904
param: gravity : 878.74372211
param: maxButtonDuration : 0.35
param: minButtonDuration : 0.05
param: upControlToUpFixedDYReset : ('+', 107.50486621781529, ('+', ('*', 1.1661396166287772, ('x', 1)), ('*', 0.1623487144887214, ('y', 1))))
param: groundToUpControlDYReset : ('+', -261.46522007699195, ('+', ('*', 13.085463806881942, ('x', 1)), ('*', 6.1047268020974288, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('colliding', 'bottom', 'ground')] : None : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
