param: up-control-gravity : 712.551270278
param: terminalVY : 100000.0
param: up-fixed-gravity : -1644.23947768
param: gravity : 823.551909149
param: maxButtonDuration : 0.35
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', 28.869048349207656, ('+', ('*', -1.9512286892891118, ('x', 1)), ('*', -0.15263347547255576, ('y', 1))))
param: groundToUpControlDYReset : ('+', -267.8694828118654, ('+', ('*', 2.3162079216815283, ('x', 1)), ('*', -3.8103599342596084, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('colliding', 'bottom', 'ground')] : None : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
