param: up-control-gravity : 376.113924325
param: upFixedToDownDYReset : ('+', 26.223460977469578, ('+', ('*', -5.9710366672601376, ('x', 1)), ('*', 0.62422957672877089, ('y', 1))))
param: upControlToDownDYReset : ('+', 26.223460977469578, ('+', ('*', -5.9710366672601376, ('x', 1)), ('*', 0.62422957672877089, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 864.112137397
param: gravity : 880.575772386
param: downToGroundDYReset : ('+', 4.3037796188773028, ('+', ('*', -4.7141501226927405, ('x', 1)), ('*', -0.012057838025230461, ('y', 1))))
param: maxButtonDuration : 0.216666666667
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -114.05343886283974, ('+', ('*', 0.0006281075742610617, ('x', 1)), ('*', 0.090075487503722074, ('y', 1))))
param: groundToUpControlDYReset : ('+', -13.941044325389701, ('+', ('*', -0.90193318920736198, ('x', 1)), ('*', 1.938788592655166, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
