param: up-control-gravity : 713.383512858
param: upFixedToDownDYReset : ('+', 29.964077627931182, ('+', ('*', -0.9818949449503005, ('x', 1)), ('*', 0.43211427403597535, ('y', 1))))
param: upControlToDownDYReset : ('+', 29.964077627931182, ('+', ('*', -0.9818949449503005, ('x', 1)), ('*', 0.43211427403597535, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -1297.00517589
param: gravity : 824.241041499
param: downToGroundDYReset : ('+', 1.5899484465183453, ('+', ('*', -0.00086204403640635424, ('x', 1)), ('*', -0.0048709661670803791, ('y', 1))))
param: maxButtonDuration : 0.35
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', 26.994263587887726, ('+', ('*', 4.8590683486044055, ('x', 1)), ('*', -0.09823376659289805, ('y', 1))))
param: groundToUpControlDYReset : ('+', -267.93295639417795, ('+', ('*', 4.4538261516529394, ('x', 1)), ('*', 6.5269198765786571, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
