param: up-control-gravity : 686.131937305
param: upFixedToDownDYReset : ('+', 58.10734725465187, ('+', ('*', -18.537974071624475, ('x', 1)), ('*', 0.35976468441529513, ('y', 1))))
param: upControlToDownDYReset : ('+', 58.10734725465187, ('+', ('*', -18.537974071624475, ('x', 1)), ('*', 0.35976468441529513, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -3111.0112838
param: gravity : 691.478670923
param: downToGroundDYReset : ('+', 3.071516067307364, ('+', ('*', 0.70759210333663725, ('x', 1)), ('*', -0.016656897760317011, ('y', 1))))
param: maxButtonDuration : 0.35
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', 106.4439090842335, ('+', ('*', -0.024970863452814185, ('x', 1)), ('*', 0.16607008063685919, ('y', 1))))
param: groundToUpControlDYReset : ('+', -259.94654783016983, ('+', ('*', 1.18494516336684, ('x', 1)), ('*', 5.907423330840075, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
