param: up-control-gravity : 658.834289185
param: upFixedToDownDYReset : ('+', 18.109732629622247, ('+', ('*', -0.71948602561446606, ('x', 1)), ('*', 0.43323019431319315, ('y', 1))))
param: upControlToDownDYReset : ('+', 18.109732629622247, ('+', ('*', -0.71948602561446606, ('x', 1)), ('*', 0.43323019431319315, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 647.274910174
param: gravity : 893.177140135
param: downToGroundDYReset : ('+', 2.4473554011405039, ('+', ('*', -0.9015076675115764, ('x', 1)), ('*', -0.0067493115697128455, ('y', 1))))
param: maxButtonDuration : 0.316666666667
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', 7.1588442891289956, ('+', ('*', 3.7924635475527992, ('x', 1)), ('*', 0.48249668133596901, ('y', 1))))
param: groundToUpControlDYReset : ('+', -264.3917524577783, ('+', ('*', 6.8058991665430462, ('x', 1)), ('*', 4.6636272792170068, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
