param: up-control-gravity : 339.032817649
param: upFixedToDownDYReset : ('+', 28.98071212508216, ('+', ('*', 3.4073932989852627, ('x', 1)), ('*', -2.2274458137875865, ('y', 1))))
param: upControlToDownDYReset : ('+', 28.98071212508216, ('+', ('*', 3.4073932989852627, ('x', 1)), ('*', -2.2274458137875865, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -515.494086108
param: gravity : 304.228596657
param: downToGroundDYReset : ('+', -5.0350885807294016e-18, ('+', ('*', 1.9330473068173428, ('x', 1)), ('*', 6.9297136222147125e-21, ('y', 1))))
param: maxButtonDuration : 0.75
param: minButtonDuration : 0.15
param: upControlToUpFixedDYReset : ('+', 36.843035767924434, ('+', ('*', -0.020388669821348886, ('x', 1)), ('*', 0.24453627620106133, ('y', 1))))
param: groundToUpControlDYReset : ('+', 19.758516712498444, ('+', ('*', 2.1783338325252477, ('x', 1)), ('*', -3.7735179023493779, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
