param: up-control-gravity : 339.673217484
param: upFixedToDownDYReset : ('+', 28.757018100208569, ('+', ('*', 1.7096435073627412, ('x', 1)), ('*', -1.0256501905594666, ('y', 1))))
param: upControlToDownDYReset : ('+', 28.757018100208569, ('+', ('*', 1.7096435073627412, ('x', 1)), ('*', -1.0256501905594666, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -546.091086969
param: gravity : 305.096347781
param: downToGroundDYReset : ('+', 2.26736348174278e-16, ('+', ('*', -0.33418667164185822, ('x', 1)), ('*', 7.1970344999486633e-20, ('y', 1))))
param: maxButtonDuration : 0.75
param: minButtonDuration : 0.15
param: upControlToUpFixedDYReset : ('+', 37.941865295611343, ('+', ('*', 0.033309818190457106, ('x', 1)), ('*', 0.23073974716953197, ('y', 1))))
param: groundToUpControlDYReset : ('+', 117.25047449679927, ('+', ('*', -2.9926910083148215, ('x', 1)), ('*', -7.9702474167426072, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
