param: up-control-gravity : 368.922952389
param: upFixedToDownDYReset : ('+', 9.1903587392063031, ('+', ('*', -6.1213868246939827, ('x', 1)), ('*', 1.0982764156451019, ('y', 1))))
param: upControlToDownDYReset : ('+', 9.1903587392063031, ('+', ('*', -6.1213868246939827, ('x', 1)), ('*', 1.0982764156451019, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 368.922952389
param: gravity : 553.44346428
param: downToGroundDYReset : ('+', -4.2923497928976467e-15, ('+', ('*', 2.5741389928152496, ('x', 1)), ('*', 1.1932193960887522e-17, ('y', 1))))
param: maxButtonDuration : 0.0333333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : 0.0
param: groundToUpControlDYReset : ('+', -130.52407007098526, ('+', ('*', 5.914935503610895, ('x', 1)), ('*', -1.3554860668102016, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
