param: up-control-gravity : 369.938330775
param: upFixedToDownDYReset : ('+', 9.3253466243570067, ('+', ('*', -8.1852937544171311, ('x', 1)), ('*', 2.3208536661413208, ('y', 1))))
param: upControlToDownDYReset : ('+', 9.3253466243570067, ('+', ('*', -8.1852937544171311, ('x', 1)), ('*', 2.3208536661413208, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 369.938330775
param: gravity : 555.059786471
param: downToGroundDYReset : ('+', 3.6999354196915987e-15, ('+', ('*', -7.3597603467351398, ('x', 1)), ('*', -1.3781839349096733e-17, ('y', 1))))
param: maxButtonDuration : 0.0333333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : 0.0
param: groundToUpControlDYReset : ('+', -130.72537887677117, ('+', ('*', -2.7574707879108065, ('x', 1)), ('*', 5.6818526182821554, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
