param: up-control-gravity : 884.732329087
param: upFixedToDownDYReset : ('+', 119.80465098269761, ('+', ('*', 2.3710777367025297, ('x', 1)), ('*', 0.3827753621060212, ('y', 1))))
param: upControlToDownDYReset : ('+', 119.80465098269761, ('+', ('*', 2.3710777367025297, ('x', 1)), ('*', 0.3827753621060212, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1622.03299279
param: gravity : 400.651964072
param: downToGroundDYReset : ('+', -4.522474797573418e-17, ('+', ('*', -1.1049292370748263, ('x', 1)), ('*', 4.9767221155139982e-20, ('y', 1))))
param: maxButtonDuration : 0.55
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -32.402050049853621, ('+', ('*', -1.3884044248692753, ('x', 1)), ('*', 0.99249507634399003, ('y', 1))))
param: groundToUpControlDYReset : ('+', -303.2578253890382, ('+', ('*', -5.3192835696164575, ('x', 1)), ('*', 3.8366710637401056, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
