param: up-control-gravity : 883.905793989
param: upFixedToDownDYReset : ('+', 121.06407887252716, ('+', ('*', 3.772927732699408, ('x', 1)), ('*', 0.37893743709542854, ('y', 1))))
param: upControlToDownDYReset : ('+', 121.06407887252716, ('+', ('*', 3.772927732699408, ('x', 1)), ('*', 0.37893743709542854, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1585.64107939
param: gravity : 392.33128129
param: downToGroundDYReset : ('+', -1.5071557330582184e-17, ('+', ('*', -2.300419354371269, ('x', 1)), ('*', -2.336228039703454e-21, ('y', 1))))
param: maxButtonDuration : 0.55
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -30.712078936913642, ('+', ('*', 2.1795444423333437, ('x', 1)), ('*', 0.98403494324836727, ('y', 1))))
param: groundToUpControlDYReset : ('+', -303.14176949337298, ('+', ('*', 6.0474104061691882, ('x', 1)), ('*', -3.7408447069448258, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
