param: up-control-gravity : 227.947778584
param: upFixedToDownDYReset : ('+', 65.036262904876466, ('+', ('*', 1.1576014883416164, ('x', 1)), ('*', 0.56450150521371512, ('y', 1))))
param: upControlToDownDYReset : ('+', 65.036262904876466, ('+', ('*', 1.1576014883416164, ('x', 1)), ('*', 0.56450150521371512, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 179.262920441
param: gravity : 283.084741642
param: downToGroundDYReset : ('+', -1.7054318229499329e-16, ('+', ('*', -0.016838251542763954, ('x', 1)), ('*', 7.7432020112618716e-20, ('y', 1))))
param: maxButtonDuration : 1.15
param: minButtonDuration : 0.05
param: upControlToUpFixedDYReset : ('+', -31.30057267237078, ('+', ('*', -1.1319233438537504, ('x', 1)), ('*', 0.45063481992298593, ('y', 1))))
param: groundToUpControlDYReset : ('+', -162.50855189530097, ('+', ('*', 5.5708098230069956, ('x', 1)), ('*', -3.8902287986449489, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
