param: up-control-gravity : 467.870090872
param: upFixedToDownDYReset : ('+', 97.098675365433309, ('+', ('*', 2.8222299224494831, ('x', 1)), ('*', 6.9995338663107898, ('y', 1))))
param: upControlToDownDYReset : ('+', 97.098675365433309, ('+', ('*', 2.8222299224494831, ('x', 1)), ('*', 6.9995338663107898, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1201.98118909
param: gravity : 661.360029633
param: downToGroundDYReset : ('+', -8.5388945765531415e-17, ('+', ('*', -1.038182052664298, ('x', 1)), ('*', 4.7155170132464607e-20, ('y', 1))))
param: maxButtonDuration : 0.516666666667
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -38.156300933449593, ('+', ('*', -1.5555487097790366, ('x', 1)), ('*', 0.73608620875278419, ('y', 1))))
param: groundToUpControlDYReset : ('+', -252.56677140535137, ('+', ('*', -3.0017739039742861, ('x', 1)), ('*', -0.36730675607818608, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
