param: up-control-gravity : 160.226208569
param: upFixedToDownDYReset : ('+', 97.351868848398055, ('+', ('*', 1.2410727674857516, ('x', 1)), ('*', 0.28317704675340344, ('y', 1))))
param: upControlToDownDYReset : ('+', 97.351868848398055, ('+', ('*', 1.2410727674857516, ('x', 1)), ('*', 0.28317704675340344, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1539.83256762
param: gravity : 615.983924432
param: downToGroundDYReset : ('+', 2.3098848621579875e-18, ('+', ('*', 0.21824527267239616, ('x', 1)), ('*', -3.2086898962393956e-21, ('y', 1))))
param: maxButtonDuration : 1.48333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -3.2602563174104082, ('+', ('*', -0.33492022373176267, ('x', 1)), ('*', 0.95814239579255556, ('y', 1))))
param: groundToUpControlDYReset : ('+', -141.51656430187455, ('+', ('*', 0.08737548917274944, ('x', 1)), ('*', 4.6693616930808473, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
