param: up-control-gravity : 603.569112554
param: terminalVY : 100000.0
param: up-fixed-gravity : 603.569112554
param: gravity : 871.90847681
param: maxButtonDuration : 0.0333333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('y', 1)
param: groundToUpControlDYReset : ('+', -291.0340864110251, ('+', ('*', -4.9216145142722789, ('x', 1)), ('*', 1.2123472501363404, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('colliding', 'bottom', 'ground')] : None : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
