param: up-control-gravity : 160.698219041
param: upFixedToDownDYReset : ('+', 98.074503974007158, ('+', ('*', 3.2134214752539725, ('x', 1)), ('*', 0.27944052760926497, ('y', 1))))
param: upControlToDownDYReset : ('+', 98.074503974007158, ('+', ('*', 3.2134214752539725, ('x', 1)), ('*', 0.27944052760926497, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1527.59026651
param: gravity : 613.016726563
param: downToGroundDYReset : ('+', 2.6843912602119128e-16, ('+', ('*', -2.0527310702461827, ('x', 1)), ('*', -5.9926559910719124e-19, ('y', 1))))
param: maxButtonDuration : 1.48333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -1.7214279838459454, ('+', ('*', -0.49052093353871501, ('x', 1)), ('*', 0.95971125116830269, ('y', 1))))
param: groundToUpControlDYReset : ('+', -141.94200249803288, ('+', ('*', -0.85147151821350486, ('x', 1)), ('*', -0.97719909048521536, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
