param: up-control-gravity : 226.42435417
param: upFixedToDownDYReset : ('+', 67.646839814723435, ('+', ('*', -2.3495345749945327, ('x', 1)), ('*', 0.27841331756449222, ('y', 1))))
param: upControlToDownDYReset : ('+', 67.646839814723435, ('+', ('*', -2.3495345749945327, ('x', 1)), ('*', 0.27841331756449222, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 863.058202097
param: gravity : 607.525649665
param: downToGroundDYReset : ('+', 1.6110839753204241e-15, ('+', ('*', -1.8098688035536259, ('x', 1)), ('*', -4.1424998218125795e-18, ('y', 1))))
param: maxButtonDuration : 0.416666666667
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -32.013316161914197, ('+', ('*', -6.2937239600498716, ('x', 1)), ('*', 0.70489530702821379, ('y', 1))))
param: groundToUpControlDYReset : ('+', -209.6004729189815, ('+', ('*', -5.248889134166685, ('x', 1)), ('*', 0.13656325417887746, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
