param: up-control-gravity : 596.979199178
param: terminalVY : 100000.0
param: up-fixed-gravity : -5.47750893566e-15
param: gravity : 670.083309337
param: maxButtonDuration : 0.316666666667
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', 2.5786685001387928e-16, ('+', ('*', 6.8423541184670418, ('x', 1)), ('*', -4.1625605748517947e-20, ('y', 1))))
param: groundToUpControlDYReset : ('+', -270.02887524876957, ('+', ('*', -3.9876053324268401, ('x', 1)), ('*', -2.4186577745776585, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('colliding', 'bottom', 'ground')] : None : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 0} : down
t: [('gte', ('y', 1), 0)] : None : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
