param: up-control-gravity : 1522.36395936
param: upFixedToDownDYReset : ('+', 131.36653179573375, ('+', ('*', 1.7286433145829194, ('x', 1)), ('*', 2.6025411051556571, ('y', 1))))
param: upControlToDownDYReset : ('+', 131.36653179573375, ('+', ('*', 1.7286433145829194, ('x', 1)), ('*', 2.6025411051556571, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : 1522.36395936
param: gravity : 6518.00809226
param: downToGroundDYReset : ('+', -1.4325238711877075, ('+', ('*', 0.5066507472581232, ('x', 1)), ('*', 1.082263761389118, ('y', 1))))
param: maxButtonDuration : 0.0333333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : 0.0
param: groundToUpControlDYReset : ('+', -135.4940477053479, ('+', ('*', -2.7018020782001742, ('x', 1)), ('*', -8.1348735764477862, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
