param: up-control-gravity : 13.8270719105
param: upFixedToDownDYReset : ('+', 233.09407435216153, ('+', ('*', -2.2825682876532651, ('x', 1)), ('*', 2.9414978484924279, ('y', 1))))
param: upControlToDownDYReset : ('+', 233.09407435216153, ('+', ('*', -2.2825682876532651, ('x', 1)), ('*', 2.9414978484924279, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -434.877112787
param: gravity : 14814.3555389
param: downToGroundDYReset : ('+', -0.07173094740317669, ('+', ('*', -2.6594315302362994, ('x', 1)), ('*', 0.00014023206112262235, ('y', 1))))
param: maxButtonDuration : 1.98333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -21.394556530438116, ('+', ('*', 7.7030420816445382, ('x', 1)), ('*', -0.078480246270917445, ('y', 1))))
param: groundToUpControlDYReset : ('+', -13.827698871598518, ('+', ('*', 9.462946363345063, ('x', 1)), ('*', 3.6561937479821505, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
