param: up-control-gravity : 16.4810751542
param: upFixedToDownDYReset : ('+', 104.89578407259603, ('+', ('*', 1.8354803856702522, ('x', 1)), ('*', 2.1265318167166329, ('y', 1))))
param: upControlToDownDYReset : ('+', 104.89578407259603, ('+', ('*', 1.8354803856702522, ('x', 1)), ('*', 2.1265318167166329, ('y', 1))))
param: terminalVY : 100000.0
param: up-fixed-gravity : -417.869006449
param: gravity : 22506.2529556
param: downToGroundDYReset : ('+', 1.9468471389994859, ('+', ('*', -0.022593453567833308, ('x', 1)), ('*', -0.003806380860957072, ('y', 1))))
param: maxButtonDuration : 1.98333333333
param: minButtonDuration : 0.0333333333333
param: upControlToUpFixedDYReset : ('+', -21.0331078580144, ('+', ('*', -4.7682066245879078, ('x', 1)), ('*', -0.072962142726311546, ('y', 1))))
param: groundToUpControlDYReset : ('+', -15.846412447012174, ('+', ('*', 2.9592469002210864, ('x', 1)), ('*', -3.6591660831095556, ('y', 1))))
vbl: ('y', 1) : 0.0
vbl: ('x', 0) : 0.0
vbl: ('y', 2) : 0.0
vbl: ('x', 2) : 0.0
vbl: ('y', 0) : 0.0
vbl: ('x', 1) : 0.0
constraint: ('y', 1) : (-1000000.0, 'terminalVY')
initial: ground
startstate: down
flow: ('y', 2) gravity
t: [('colliding', 'top', 'ground')] : None : down
t: [('colliding', 'bottom', 'ground')] : {('y', 1): 'downToGroundDYReset'} : ground
endstate: down
startstate: up-fixed
flow: ('y', 2) up-fixed-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upFixedToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upFixedToDownDYReset'} : down
endstate: up-fixed
startstate: up-control
flow: ('y', 2) up-control-gravity
t: [('colliding', 'top', 'ground')] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('gte', ('y', 1), 0)] : {('y', 1): 'upControlToDownDYReset'} : down
t: [('timer', 'maxButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
t: [('button', 'off', 'jump'), ('timer', 'minButtonDuration')] : {('y', 1): 'upControlToUpFixedDYReset'} : up-fixed
endstate: up-control
startstate: dead
flow: ('y', 1) 0
endstate: dead
startstate: ground
flow: ('y', 1) 0
t: [('button', 'pressed', 'jump')] : {('y', 1): 'groundToUpControlDYReset'} : up-control
t: [('not', ('colliding', 'bottom', 'ground'))] : None : down
endstate: ground
