param: minHoldDuration: 4
param: maxHoldDuration: 100
param: down_fixed_reset: 30.0490243022
param: down_prev_mult: 2229.44182165
param: down_gravity: 230.900580557
param: up-control_fixed_reset: -24.6418890933
param: up-control_prev_mult: 0.0
param: up-control_gravity: 26.8306771605
param: up-fixed_fixed_reset: -215.639754606
param: up-fixed_prev_mult: 810.212551354
param: up-fixed_gravity: -0.0975214396342
param: ground_fixed_reset: -273.787721808
param: ground_prev_mult: -825.536116036
param: ground_gravity: 818.698219771
