param: minHoldDuration: 1
param: maxHoldDuration: 40
param: down_fixed_reset: 31.9992140878
param: down_prev_mult: 3281.55299267
param: down_gravity: 233.549816624
param: up-control_fixed_reset: -242.850927421
param: up-control_prev_mult: 0.0
param: up-control_gravity: 280.899483438
param: up-fixed_fixed_reset: -84.8275862069
param: up-fixed_prev_mult: -9.94759830064e-14
param: up-fixed_gravity: 868.965517241
param: ground_fixed_reset: 0.0
param: ground_prev_mult: 0.0
param: ground_gravity: 0.0
