param: minHoldDuration: 1
param: maxHoldDuration: 24
param: down_fixed_reset: 25.0295203366
param: down_prev_mult: 0.0
param: down_gravity: 243.614382553
param: up-control_fixed_reset: -230.240210327
param: up-control_prev_mult: 0.0
param: up-control_gravity: 252.725193704
param: up-fixed_fixed_reset: -53.1752852669
param: up-fixed_prev_mult: 436.430300924
param: up-fixed_gravity: 716.216093484
param: ground_fixed_reset: 0.982315728055
param: ground_prev_mult: 189.2823713
param: ground_gravity: -73.6782747319
