param: minHoldDuration: 2
param: maxHoldDuration: 4
param: down_fixed_reset: -154.928333068
param: down_prev_mult: 0.0
param: down_gravity: 367.837279517
param: up-control_fixed_reset: 0.0
param: up-control_prev_mult: 0.0
param: up-control_gravity: 0.0
param: up-fixed_fixed_reset: -627.863519967
param: up-fixed_prev_mult: 36.6253719981
param: up-fixed_gravity: 12600.0
param: ground_fixed_reset: 5.20472553944e-12
param: ground_prev_mult: -3.81419340556e-11
param: ground_gravity: -4.9098503041e-12
