param: minHoldDuration: 1
param: maxHoldDuration: 18
param: down_fixed_reset: 72.9070307808
param: down_prev_mult: 0.0
param: down_gravity: 310.824859313
param: up-control_fixed_reset: -302.671271647
param: up-control_prev_mult: 0.0
param: up-control_gravity: 287.552697248
param: up-fixed_fixed_reset: -77.8528314745
param: up-fixed_prev_mult: 205.6630056
param: up-fixed_gravity: 693.131464262
param: ground_fixed_reset: -64.5511577443
param: ground_prev_mult: 1138.42543688
param: ground_gravity: -48.2124129796
