param: minHoldDuration: 1
param: maxHoldDuration: 24
param: down_fixed_reset: 17.3373351623
param: down_prev_mult: 9217.91425216
param: down_gravity: 177.220573609
param: up-control_fixed_reset: -203.241647125
param: up-control_prev_mult: 0.0
param: up-control_gravity: 226.961224257
param: up-fixed_fixed_reset: -25.9602053486
param: up-fixed_prev_mult: 349.989587799
param: up-fixed_gravity: 51.2018574921
param: ground_fixed_reset: -34.1367861003
param: ground_prev_mult: 733.431269419
param: ground_gravity: 16.7589682515
