startha
param: minHoldDuration: 1
param: maxHoldDuration: 20
param: down_reset: 0.274213491415
param: down_mult: 1.13111880948
param: down_gravity: 0.243334623886
param: up-control_reset: -4.13195963985
param: up-control_mult: 5.13195963985
param: up-control_gravity: 0.18296418419
param: up-fixed_reset: -0.143799608288
param: up-fixed_mult: 0.755592206989
param: up-fixed_gravity: 2.03278012576
param: ground_reset: 0.0379870537733
param: ground_mult: -0.00774010829015
param: ground_gravity: -0.00132999242331
endha
