startha
param: minHoldDuration: 1
param: maxHoldDuration: 24
param: down_reset: 0.148996831947
param: down_mult: 0.631130961158
param: down_gravity: 0.0993610344738
param: up-control_reset: -3.43199204384
param: up-control_mult: 4.43199204384
param: up-control_gravity: 0.127016823491
param: up-fixed_reset: -0.591297116984
param: up-fixed_mult: -0.049075685185
param: up-fixed_gravity: 0.0941258183286
param: ground_reset: 0.0616421113431
param: ground_mult: -0.0162028979519
param: ground_gravity: -0.00233737407037
endha
