startha
param: minHoldDuration: 1
param: maxHoldDuration: 24
param: down_reset: 0.361684363283
param: down_mult: -0.0516691947548
param: down_gravity: 0.13931793336
param: up-control_reset: -3.98351025808
param: up-control_mult: 4.98351025808
param: up-control_gravity: 0.143498929623
param: up-fixed_reset: -0.714694503235
param: up-fixed_mult: 0.238821591603
param: up-fixed_gravity: 0.364849045088
param: ground_reset: 0.0250253289476
param: ground_mult: -0.00353383895517
param: ground_gravity: -0.00139761586437
endha
