param: minHoldDuration: 1
param: maxHoldDuration: 12
param: down_fixed_reset: -0.466993977118
param: down_prev_mult: 0.0
param: down_gravity: 450.16958431
param: up-control_fixed_reset: -283.565721684
param: up-control_prev_mult: 0.0
param: up-control_gravity: 441.249109795
param: up-fixed_fixed_reset: -158.326709612
param: up-fixed_prev_mult: -1157.8784698
param: up-fixed_gravity: 431.245330055
param: ground_fixed_reset: -10.9071082672
param: ground_prev_mult: 188.728675314
param: ground_gravity: -7.00643821291
